<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireScript.cs">
    <Files>
      <File FileName="Assets/BossScript.cs" Line="67" Column="28" NotebookId="1" />
      <File FileName="Assets/FireScript.cs" Line="28" Column="4" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2752" Y="828" Width="1129" Height="556">
        <Files>
          <File FileName="Assets/EnemyPace.cs" Line="19" Column="4" />
          <File FileName="Assets/PlayerController.cs" Line="229" Column="52" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>